preload = /home/wiljam/Downloads/vibes.jpg
#preload = ~/mountain.png
# .. more preloads

wallpaper = HDMI-A-1,/home/wiljam/Downloads/vibes.jpg
wallpaper = DP-2,/home/wiljam/Downloads/vibes.jpg
wallpaper = DP-3,/home/wiljam/Downloads/vibes.jpg
# .. more monitors
