# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
# END_KITTY_THEME
window_padding_width 15
font_size 12
background_opacity 0.5


#: fonts 
font_family		Iosevka
bold_font		Iosevka Thin Nerd Font Complete Mono
italic_font		Iosevka Thin Italic Nerd Font Complete Mono
bold_italic_font	Iosevka Thin Oblique Nerd Font Complete Mono
adjust_line_height	0
adjust_column_width	2
